# Splunk app configuration file

[ui]
label = sa-faroo
is_visible = 1

[launcher]
description = Allows you to search the internet using Faroo REST API
author = Jose Hernandez
version = 1

[package]
id = 1

[install]
is_configured = 0
