##################
# faroo
##################
[faroo-command]
syntax = faroo (<fieldname>)* 
shortdesc = searches all items on the field given through the faroo API. Limited to 10 queries at a time.
description = searches faroo api for keywords on the field provided. Limited to 10 queries at a time.
usage = public
example1 = faroo fieldname=error_name  
comment1 = searches for error names on faroo
tags = search, faroo, google
